[metadata]
name = metricq_sink_websocket
author = TU Dresden
license = GPL3
license_file = LICENSE

[options]
packages =
    metricq_sink_websocket
python_requires = >= 3.5
install_requires =
    aiohttp
    aiohttp-cors
    bidict
    click
    click-completion
    click_log
    colorama
    metricq ~= 1.4

[options.extras_require]
uvloop =
    uvloop

[options.entry_points]
console_scripts =
    metricq-sink-websocket = metricq_sink_websocket:runserver_cmd
