[metadata]
name = metricq_sink_websocket
author = TU Dresden
license = GPL3
license_file = LICENSE

[options]
packages =
    metricq_sink_websocket
python_requires = >= 3.5
install_requires =
    aiohttp ~= 3.7
    aiohttp-cors ~= 0.7.0
    bidict ~= 0.21.2
    click ~= 7.1
    click-completion ~= 0.5.2
    click_log ~= 0.3.2
    metricq ~= 1.4

[options.extras_require]
uvloop =
    uvloop

[options.entry_points]
console_scripts =
    metricq-sink-websocket = metricq_sink_websocket:runserver_cmd
